package workshop;
import java.awt.event.*;
import javax.swing.*;
import java.awt.*;
public class Addition implements ActionListener {
	JTextField t1,t2,t3;
	JLabel l1,l2,l3;
	JButton b,b1;
	Addition()
	{
		JFrame f=new JFrame("Addition");
		JPanel p=new JPanel();
		l1=new JLabel("Enter 1st Number");
		l2=new JLabel("Enter 2nd Number");
		t1=new JTextField(10);
		t2=new JTextField(10);
		l3=new JLabel("Result");
		t3=new JTextField(10);
		t3.setEditable(false);
		b=new JButton("ADD");
		b1=new JButton("CLEAR");
		l1.setBounds(0,10,20,10);
		l2.setBounds(0,15,20,10);
		l3.setBounds(5,20,20,10);
		t1.setBounds(10,10,20,10);
		t2.setBounds(10,15,20,10);
		b.setBounds(15,20,10,10);
		f.setSize(300,300);
		p.add(l1);
		p.add(l2);
		p.add(l3);
		p.add(t1);
		p.add(t2);
		p.add(t3);
		p.add(b);
		p.add(b1);
		f.add(p);
		f.setVisible(true);
		b.addActionListener(this);
		b1.addActionListener(this);
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==b)
		{
		int a=Integer.parseInt(t1.getText());
		int b=Integer.parseInt(t2.getText());
		int c=a+b;
		t3.setText(c+" ");
		}
		if(e.getSource()==b1)
		{
			t1.setText(null);
			t2.setText(null);
			t3.setText(null);
		}
	}

	public static void main(String[] args) {
		new Addition();

	}

}
